# SharedFlashCardv2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/kamemaru2011/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kamemaru2011/Activity/: MainActivity.kt
app/src/main/java/com/gmail/kamemaru2011/Model/: SharedPreferencesDao.kt
app/src/main/java/com/gmail/kamemaru2011/Utils/: LogUtils.kt  UtilsBehavior.kt
app/src/main/java/com/gmail/kamemaru2011/activity/flash_card_editors/: FlashCardEditorsActivity.kt  FlashCardEditorsContract.kt  FlashCardEditorsPresenter.kt
app/src/main/java/com/gmail/kamemaru2011/activity/top/: TopActivity.kt  TopContract.kt  TopPresenter.kt
app/src/main/java/com/gmail/kamemaru2011/app/: SharedFlashCardApp.kt
app/src/main/java/com/gmail/kamemaru2011/data/flash_card/: Author.kt  Card.kt  FCGenre.kt  FCTag.kt  FlashCard.kt
app/src/main/java/com/gmail/kamemaru2011/fragment/card_list/: CardListContract.kt  CardListFragment.kt  CardListPresenter.kt  CardListViewHolder.kt  OnClickCardListItemListener.kt
app/src/main/java/com/gmail/kamemaru2011/fragment/flash_card_editors/flash_card_editor/: CardListAdapter.kt  CardListHolder.kt  (+5 more)
app/src/main/java/com/gmail/kamemaru2011/fragment/flash_card_list/: FlashCardListAdapter.kt  FlashCardListContract.kt  FlashCardListFragment.kt  FlashCardListPresenter.kt  FlashCardListViewHolder.kt
app/src/main/java/com/gmail/kamemaru2011/fragment/top/: TopPageContract.kt  TopPageFragment.kt  TopPagePresenter.kt
app/src/main/java/com/gmail/kamemaru2011/model/: SharedPreferencesDao.kt
app/src/main/java/com/gmail/kamemaru2011/mvp_base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gmail/kamemaru2011/top/: TopActivity.kt
app/src/main/java/com/gmail/kamemaru2011/utils/: LogUtils.kt  UtilsBehavior.kt
app/src/main/res/drawable/: ic_twotone_card2.xml  shape_circle.xml
app/src/main/res/layout/: activity_flash_card_editors.xml  activity_main.xml  app_bar_top.xml  card.xml  flash_card.xml  fragment_card_list.xml  fragment_flash_card_editor.xml  fragment_flash_card_list.xml  fragment_top_page.xml
app/src/main/res/menu/: activity_top_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/gmail/kamemaru2011/: ExampleUnitTest.java
(+1 files in other folders)
